{
  "name": "dsh-turn-rail",
  "description": "Turn-rail timeline for the DeepSeek Harness web GUI: restyles the right-hand turn navigation rail into a readable timeline (spine, tick hierarchy, turn ordinals, wider hover target, richer preview card)",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "main": "index.js",
  "exports": {
    ".": "./index.js",
    "./client": "./client.js"
  },
  "dsh": {
    "client": {
      "platform": "web"
    }
  },
  "engines": {
    "node": ">=22.19"
  },
  "peerDependencies": {
    "@deepseek-ai/cordis": ">=0.1.2-alpha.0",
    "@deepseek-ai/schemastery": ">=0.1.2-alpha.0"
  }
}
